<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Table
        </title>
        <style>
            h1{
                background-color: black;
                font-size: 50px;
                color: white;

            }
            table , th ,td{
                background-color: bisque;
                border:1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 5px;
            }

            th{
                font-size: 30px;
            }
            td{
                font-size: 15px;
            }

            #aaa{
                color: blueviolet;
            }

            #bbb{
                color: green;
            }

            #ccc{
                color: orangered;
            }

            .ddd{
                font-size: 30px;
            }
        </style>
        <h1>Welcome to my Webpage!</h1>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th id="aaa">Ocean</th>
                    <th id="bbb">Average Depth</th>
                    <th id="ccc">Maximum Depth</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td class="ddd">Pacific Ocean</td>
                    <td>4,500 m</td>
                    <td>10,000m</td>
                </tr>

                <tr>
                    <td class="ddd">Atlantic Ocean</td>
                    <td>3,600 m</td>
                    <td>8,500 m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>